{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Host=localhost;Port=5432;Database=filestoragedb;Username=postgres;Password=password"
  },
  "AllowedHosts": "*"
}
